
html {
  box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  font-size: 10px;
}

body {
  color: #3a4a42;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-style: normal;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-content: center;
}

footer {
  background: url('./assets/backgrounds/contact-form.png') no-repeat right bottom;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  text-align: center;
}

h1,
h2 {
  font-size: 4rem;
  font-weight: 700;
}

.details h2 {
  margin: 1rem 0 0 0;
}

.footer-content h2 {
  max-width: 95%;
  text-align: center;
}

.projects {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

button {
  border-style: none;
  transition: all 0.5s linear;
}

button:hover {
  transform: scale(1.15);
}

ul {
  margin: 1px;
  padding: 0.000001px;
}

li {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  width: 100%;
}

.projects * {
  margin: 0.000000001px;
}

.projects .centered-column h2 {
  width: 70%;
}

h3 {
  font-size: 2.4rem;
  padding: 1.6rem;
  font-weight: 600;
  font-style: normal;
}

.icon {
  height: 1.6rem;
  width: 1.6rem;
}

.github .icon {
  height: 1.8rem;
  width: 1.8rem;
}

.hidden {
  visibility: hidden;
}

.no-scroll {
  overflow: hidden;
}

.no-display {
  display: none;
}

.medium {
  font-size: 2rem;
}

.medium-text {
  font-size: 2rem;
  font-weight: 400;
  font-style: normal;
}

.grey {
  color: #42526e;
}

.about-me * {
  margin: 1px;
}

.work * {
  margin: 0.00000000000001px;
}

.work {
  margin: 68px 0.0000000000001px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 12px 6px;
  justify-content: center;
}

.about-me {
  display: flex;
  flex-direction: column;
}

.about-me-container {
  margin: 0.0000000000001px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: 352px;
  grid-gap: 12px 6px;
  justify-content: center;
}

.hr {
  width: 48px;
  height: 4px;
  margin: 24px 1px 1px;
}

.bg {
  background: url('./assets/backgrounds/about-me-bottom.png') left bottom no-repeat, url("../assets/backgrounds/about-me-top.png") right top no-repeat;
  background-size: 13%;
  background-repeat: no-repeat;
  padding: 50px 1px 1px 1px;
}

.bg-light-green {
  background-color: #ebf0ee;
}

.place-holder {
  width: 100%;
  height: 252px;
}

.bg-green {
  background-color: #36b37f;
}

.bg-green:active {
  background-color: #008552;
}

.bg-white {
  background-color: white;
}

.white {
  color: #fff;
}

.dark-blue {
  color: #172b4d;
}

.blue {
  color: #42526e;
}

.green {
  color: #227e57;
}

.neutal-blue {
  color: #344563;
}

.tag-container {
  display: flex;
  margin: 0.00001px;
  flex-wrap: wrap;
  text-align: center;
}

.tag-container * {
  margin: 0;
  justify-content: space-evenly;
}

.card {
  border-radius: 8px;
  text-align: center;
}

.bordered-card {
  border: 1px solid #d0d9d4;
  border-radius: 8px;
  margin: 22px;
}

.tag {
  padding: 8px 12px;
  font-size: 1.2rem;
  margin: 4px;
  border-radius: 8px;
  font-style: normal;
}

.illustration {
  width: 80px;
  height: 80px;
  align-self: center;
  margin-top: 60px;
}

.tag-container:last-child {
  margin-bottom: 60px;
}

.centered-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-content: center;
}

.stretched-column {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.button {
  padding: 12px;
  border-radius: 4px;
  margin: 24px;
  font-size: 17px;
  align-self: center;
  font-weight: 500;
}

.button:hover {
  cursor: pointer;
}

.center {
  text-align: center;
  align-items: center;
  justify-content: center;
  align-self: center;
  width: 100%;
  display: flex;
}

.tool-bar {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  height: 92px;
  margin: 1px 24px;
}

.background {
  height: 726px;
  background-image: url("./assets/header-illsutration-mobile@2x.png");
  background-size: 100%;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 45px 1px 1px 1px;
}

.links {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex: 3;
  width: 65%;
}

.links ul {
  width: 65%;
  display: flex;
  justify-content: center;
}

.links li {
  list-style-type: none;
  margin: 10px;
}

.links a {
  color: inherit;
}

.links ul li a {
  color: #505f79;
}

.input-container {
  display: flex;
  flex-direction: column;
  width: 87.2%;
  align-items: center;
}

.input {
  font-family: 'Inter', sans-serif;
  margin: 12px 1px;
  width: 100%;
  padding: 15px 0.000001px;
  text-indent: 16px;
  border-radius: 4px;
  font-size: 1.5rem;
  border: 1px solid #d0d9d4;
  border-style: solid;
}

textarea.input {
  height: 10rem;
}

.input:focus {
  outline: none;
  border: 1px solid #36b37f;
}

.black-line {
  background-color: #000;
  border-radius: 4px;
  width: 36%;
  height: 4px;
  margin-top: 120px;
}

.desktop-nav {
  display: none;
}

.close {
  color: #93a69d;
  margin: 6.2rem 3.8rem 3.2rem;
}

.mobile-menu {
  display: none;
  z-index: 999;
  position: fixed;
  top: 0;
  height: 100%;
  overflow: hidden;
  background-color: white;
  width: 100%;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: 600;
}

.details {
  display: none;
  z-index: 999;
  position: fixed;
  top: 0;
  height: 100%;
  flex-direction: column;
  background-color: white;
  overflow-y: scroll;
}

.details > .dark-blue {
  font-size: 3.2rem;
}

.details .medium-text {
  font-size: 1.6rem;
}

.details > .card {
  background-color: white;
  margin: 16px;
  padding: 16px;
  border-radius: 16px;
  text-align: left;
}

.details .featuredImage {
  border-radius: 0.8rem;
}

.details .close {
  font-size: 1.6rem;
  position: absolute;
  margin-top: 3rem;
  right: 3rem;
  color: white;
}

.button-list {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.button-list .button {
  margin: 24px 0;
  min-width: 148px;
  display: flex;
  justify-content: space-around;
}

.mobile-menu > * {
  padding: 0 2.4rem;
}

.mobile-menu ul {
  font-size: 3.2rem;
}

.mobile-menu li {
  margin: 0 0 4rem;
}

.blur {
  background-color: rgba(17, 17, 17, 0.35);
  backdrop-filter: blur(5px);
}

.card-content {
  display: flex;
  flex-wrap: wrap;
}

#error {
  font-size: 1.5rem;
  color: red;
  font-weight: 400;
}

@media (min-width: 993px) {
  footer {
    margin: 150px 1px;
    background: url('./assets/backgrounds/contact-form-3-desktop.png') no-repeat right 65%, url('./assets/backgrounds/contact-form-1-desktop.png') no-repeat left 80%, url('./assets/backgrounds/contact-form-2-desktop.png') no-repeat 30% 80%;
    background-size: 13%;
    padding: 1px 1px 60px  1px;
  }

  .black-line {
    display: none;
    margin-top: 1px;
  }

  footer > p.center {
    display: none;
  }

  footer .links {
    border-top: #dfe1e6 1px solid;
    margin-top: 225px;
    width: 100%;
  }

  .about-me-container {
    padding: 3%;
    grid-template-columns: repeat(3, 1fr);
  }

  .work {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 32px;
  }

  .footer-content {
    padding: 3%;
    flex-direction: row;
  }

  .footer-content > h2 {
    flex: 1;
    margin: 1px 24px 1px 1px;
    text-align: start;
  }

  .footer-content > form {
    flex: 1;
  }

  .footer-content > form > button {
    align-self: flex-start;
    margin: 0.00000000001px;
  }

  .medium-text {
    max-width: 65%;
    text-align: center;
  }

  .tool-bar {
    display: none;
  }

  .bordered-card {
    margin: 1px 12px 1px;
  }

  .background {
    background: url('./assets/backgrounds/hero_desktop.png');
    background-size: 100%;
    padding: 1px;
  }

  .hero header {
    animation: 10s infinite alternate scale ease-in-out;
  }

  @keyframes scale {
    from {
      transform: scale(1);
    }

    to {
      transform: scale(1.11);
    }
  }

  .bg {
    background: url('./assets/backgrounds/about-me-2-desktop.png') left bottom no-repeat, url("./assets/backgrounds/about-me-1-desktop.png") right top no-repeat;
    background-size: 13%;
    background-repeat: no-repeat;
    padding: 50px 1px 1px 1px;
  }

  .desktop-nav {
    display: block;
    margin: 1px 1px 15%;
  }

  .desktop-nav ul {
    display: flex;
    justify-content: space-between;
  }

  .desktop-nav li {
    padding: 10px;
    transition: all 1s;
  }

  .desktop-nav li:hover {
    transform: scale(1.4);
  }

  .hero h2,
  h1,
  p {
    padding: 1px;
    margin: 1px;
  }

  .hero .links {
    flex: 0;
  }

  .hero .links > ul {
    margin: 5% 1px 13%;
  }

  .hero .links li {
    transition: all 0.25s;
  }

  .hero p {
    animation: 4s 1 appear forwards;
  }

  @keyframes appear {
    from {
      opacity: 0;
      transform: scale(0.5) rotate(-5deg);
    }

    50% {
      opacity: 0.5;
      transform: scale(1.2) rotate(-2.5deg);
    }

    to {
      opacity: 1;
      transform: scale(1) rotate(0deg);
    }
  }

  .hero .links li:hover {
    transform: scale(1.2);
  }

  .projects .hr {
    display: none;
  }

  .stretched-column {
    transition: all 1s;
  }

  .stretched-column:hover {
    transform: translateY(-12px);
  }

  .scale-transition {
    transition: all 1s;
  }

  .scale-transition:hover {
    transform: translateY(-12px) scale(1.12);
  }

  .details {
    display: none;
    z-index: 999;
    position: fixed;
    top: 0;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
  }

  .details > .card {
    background-color: white;
    width: 70%;
    padding: 16px;
    border-radius: 8px;
    text-align: left;
    display: flex;
    flex-direction: column;
  }

  .details .fa-times {
    color: #67798e;
  }

  .details .medium-text {
    max-width: 100%;
    text-align: left;
  }

  .card-content > .dark-blue {
    width: 60%;
  }

  .button-list {
    width: 40%;
    order: 1;
    justify-content: flex-end;
  }

  .button-list .button {
    margin: 0 0 0 1rem;
    display: flex;
    min-width: 115px;
    justify-content: space-evenly;
  }

  .button-list .icon {
    margin-left: 5px;
  }

  .details .card-content {
    justify-content: space-between;
  }

  .details .card-content p {
    order: 2;
  }

  .details .close {
    position: static;
    background-color: #ebecf0;
    padding: 1.4rem;
    border-radius: 0.8rem;
    align-self: flex-end;
    margin: 0;
  }

  .details .tag-container {
    order: 2;
  }

  .featuredImage {
    margin-top: 1.4rem;
  }
}
